<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <head>
        <title>Secret Garden</title>
        <link rel="icon" type="image/jpg" sizes="3150x3150" href="asset/photo/favicon.jpg">
    </head>
    <div style="background-color: rgb(0, 0, 0); width:100%;">
        <ul class = "nav" style="height: 50px;">
            <li><button><a href="./index.html">Home</a></button></li>
            <li><button><a href="./projects.html">Projects</a></button></li>
        </ul>
    </div>
    <body>
        <br>
        <div class = 'box'>
            <span style = "font-size: 50px;">About Me</span>
            <p id="pageDescription"></p>
        </div>
        <div id="contentbox" class = 'box' style="display:flex; font-size: 18px; font-family: cursive;">
            <div style="width: 90%; display: flex; margin-left:auto; margin-right:auto;">
                <div style ='margin-left:auto; margin-right:auto; width: 50%'>
                    <div id = 'education' style="text-align: left;">
                        <h2>Education:</h2>
                    </div>
                    <div id = 'course' style="text-align: left;">
                        <h2>Course:</h2>
                    </div>
                </div>
                <div style = 'margin-left: auto; margin-right:auto; width: 40%;'>
                    <ul id="skillbar" style="text-align: left;">
                        <h2>Programming Skills:</h2>
                        <li style="text-align:left;">
                            <h2>Python</h2>
                            <p>Pandas, Matplotlib, Keras, Beautifulsoup, etc...</p>
                        </li>
                        <li style="text-align:left;">
                            <h2>Javascript</h2>
                            <p>Node.js</p>
                        </li>
                        <li style="text-align:left;"><h3>C++</h3></li>
                        <li style="text-align:left;"><h3>HTML</h3></li>
                        <li style="text-align:left;"><h3>CSS</h3></li>
                        
                    </ul>
                </div>
            </div>
            
        </div>
    </body>
    <section>
        <link rel="stylesheet" href="asset/element/container.css">
        <link rel="stylesheet" href="asset/element/item.css">

        <script defer src="asset/element/content_aboutme.js"></script>
    </section>
</html>